PORT=5000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2"

JWT_SECRET=efvewjhfvew88jhfmewfewhfe

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=arpitdeveloper2511@gmail.com

SMPT_PASSWORD=arpit@123developer

CLOUDINARY_NAME=dbbfaxnv4

CLOUDINARY_API_KEY=338726742671277

CLOUDINARY_API_SECRET=QWjozYBCcO0-YwCt0H-uO6o7hno

STRIPE_API_KEY=pk_test_51NRRndSFJWvopOadWDdWD8O3yKRYfLCwnM80KDZTTEEbNQFAR5T25YehTsFQlz09NLkpt8AcoI9kBCvc8CqU4H8Z00B72N0fBf

STRIPE_SECRET_KEY=sk_test_51NRRndSFJWvopOadKKXgatcaATUg4zrr9vOJrIytaAhBu9KOMlr58budV1DPhXfMW3JR55BFHXHwi0d8rBiFKh5300bQV9viXw